<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>08a04292-6918-43db-81fa-f7dd3308b1df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buecherverwaltung.Server.Application\Buecherverwaltung.Server.Application.csproj" />
    <ProjectReference Include="..\..\Buecherverwaltung.Server.Infrastructure\Buecherverwaltung.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Buecherverwaltung.Shared\Buecherverwaltung.Shared.csproj" />
    <ProjectReference Include="..\..\Buechervwaltung.Server.Core\Buecherverwaltung.Server.Core.csproj" />
    <ProjectReference Include="..\Client\Buecherverwaltung.Client.csproj" />
  </ItemGroup>


</Project>
