<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buecherverwaltung.Server.Application\Buecherverwaltung.Server.Application.csproj" />
    <ProjectReference Include="..\..\Buecherverwaltung.Server.Infrastructure\Buecherverwaltung.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Buecherverwaltung.Shared\Buecherverwaltung.Shared.csproj" />
    <ProjectReference Include="..\Client\Buecherverwaltung.Client.csproj" />
  </ItemGroup>


</Project>
