# Buecherverwaltung

./: Buecherverwaltung.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Buecherverwaltung.Server.Application/: BookProfile.cs  BookService.cs  Buecherverwaltung.Server.Application.csproj  DependencyInjectionExtension.cs  IBookService.cs
Buecherverwaltung.Server.Infrastructure/: Buecherverwaltung.Server.Infrastructure.csproj  DependencyInjectionExtension .cs
Buecherverwaltung.Server.Infrastructure/Database/: BuecherverwaltungDatenbankContext.cs  BuecherverwaltungDatenbankContextFactory.cs  Repository.cs
Buecherverwaltung.Server.Infrastructure/Migrations/: 20210322185740_InitialCreate.Designer.cs  20210322185740_InitialCreate.cs  BuecherverwaltungDatenbankContextModelSnapshot.cs
Buecherverwaltung.Shared/: BookDto.cs
Buecherverwaltung/Client/: Buecherverwaltung.Client.csproj  Constants.cs  Program.cs  _Imports.razor
Buecherverwaltung/Client/Dialogs/: EditBookTitleDialog.razor  EditBookTitleDialog.razor.cs
Buecherverwaltung/Client/Models/: Book.cs
Buecherverwaltung/Client/Pages/: Books.razor  Books.razor.cs
Buecherverwaltung/Client/Properties/: launchSettings.json
Buecherverwaltung/Client/Services/: HttpService.cs
Buecherverwaltung/Client/Shared/: InputTextOnInput.razor  NavMenu.razor
Buecherverwaltung/Client/ViewModels/: BookViewModel.cs  EditBookViewModel.cs
Buecherverwaltung/Client/wwwroot/: index.html
Buecherverwaltung/Client/wwwroot/css/: app.css
Buecherverwaltung/Server/: Buecherverwaltung.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Buecherverwaltung/Server/Controllers/: BookController.cs
Buecherverwaltung/Server/OrMapper/: BuecherverwaltungDatenbankContext.cs  Entity.cs
Buecherverwaltung/Server/OrMapper/Models/: Book.cs
Buecherverwaltung/Server/Pages/: Error.cshtml  Error.cshtml.cs
Buecherverwaltung/Server/Properties/: launchSettings.json
Buecherverwaltung/Server/Services/: BookService.cs  IBookService.cs  ServiceBase.cs
Buecherverwaltung/Shared/: WeatherForecast.cs
Buechervwaltung.Server.Core/: IRepository.cs
Buechervwaltung.Server.Core/Entities/: Book.cs  Entity.cs
